# RetoAutomatizador

./: .gitignore  Jenkinsfile  README.md  azure-pipelines.yml  build.gradle  gradlew.bat  pom.xml  serenity.conf  serenity.properties  settings.gradle  sonar-project.properties
src/main/java/conf/: SetTheStage.java
src/main/java/models/: Constantes.java
src/main/java/models/setdata/: AbrirLoombokData.java  LoginData.java  MeetingData.java
src/main/java/questions/: ValidateBusiness.java  ValidateLogin.java  ValidateMeeting.java
src/main/java/tasks/: Business.java  Go.java  Login.java  Meeting.java  OpenBrowser.java
src/main/java/userinterfaces/: BusinessPage.java  DashboardPage.java  LoginPage.java  MeetingPage.java
src/test/java/runners/: StartSharpRunner.java
src/test/java/stepdefinitions/: StartSharpStepDefinitions.java
src/test/resources/datadriven/: data.xlsx
src/test/resources/features/: AppSau.feature  create_meeting.feature
