serenity.project.name =Project Base Web ScreenPlay
automatic.driver.download = true
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
feature.file.encoding =UTF8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.outputDirectory = target/site/evidencias
serenity.requirement.types=feature
serenity.take.screenshots=AFTER_EACH_STEP
serenity.restart.browser.for.each=never
serenity.compress.filenames=false
serenity.console.colors = true
enable.markdown=story,narrative,scenario,step
webdriver.driver=chrome
webdriver.timeouts.implicitlywait = 10000
chrome.switches=--disable-extensions,--start-maximized,--test-type,--user-agent=New User Agent;--window-size=1600,900;--headless;
chrome.capabilities.acceptSslCerts = true
chrome.capabilities.handlesAlerts = true
chrome_preferences.profile_default_content_settings.popups = 0
chrome_preferences.pdfjs.disabled=true