# Required metadata
sonar.projectKey=StartSharpRetoTecnico
sonar.projectName=StartSharpRetoTecnico
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.my.property=value 
sonar.jacoco.reportPaths=build/jacoco/jacocoTest.exec
sonar.java.binaries=src/main/java
sonar.login=admin
sonar.password=1234
sonar.junit.reportxsPaths=target/surefire-reports
#sonar.core.cod eCoveragePlugin', 'jacoco'
#sonar.coverage.jacoco.xmlReportPaths', '${project.buildDir}/reports/jacoco.xml'